language: ruby
rvm: 
  - '2.2.1'
before_install:
  - sudo curl -L https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.2_x86_64.deb -o /tmp/vagrant_1.7.2_x86_64.deb
  - sudo dpkg -i /tmp/vagrant_1.7.2_x86_64.deb
  - sudo apt-get -y update
  - sudo apt-get install linux-headers-`uname -r`
  - sudo apt-get install -y virtualbox
  - sudo apt-get install -y libsdl1.2debian
  - sudo apt-get install -y libvpx1
install:
  - gem uninstall -i /home/travis/.rvm/gems/ruby-2.2.1@global bundler
  - gem install bundler --version 1.7.15
  - bundle install
script:
  - rake
